# jemdoc: menu{MENU}{contact.html}

= {{<font color="blue"><b>}}Wen Zhang{{</b></font>}} -- Personal Webpage
\n

Center of Intelligent Acoustics and Immersive Communications\n
School of Marine Science and Technology\n
Northwestern Polytechnical University\n
e-mail: [wen.zhang@nwpu.edu.cn]
\n\n
Research School of Engineering\n
Collge of Engineering and Computer Science\n
The Australian National University\n
e-mail: [wen.zhang@anu.edu.au]

[https://www.researchgate.net/profile/Wen_Zhang20 ResearchGate]\n
[https://scholar.google.com/citations?user=H1ipAjsAAAAJ Google Scholar]










