# jemdoc: menu{MENU}{index.html}
= Dr. Wen Zhang -- Personal Webpage

~~~
{}{img_left}{figs/image.jpg}{200}{200}{}

Dr. Wen Zhang is currently a Research Professor at the [http://www.ciaic.org/ Center of Intelligent Acoustics and Immersive Communications (CIAIC)], [http://hanghai.nwpu.edu.cn/en/ School of Marine  Science and Technology], [http://en.nwpu.edu.cn/ Northwestern Polytechnical University], Xi'an, China and an Adjunct Fellow at the [https://eng.anu.edu.au/ Research School of Engineering], [http://www.anu.edu.au/ The Australian National University], Canberra, Australia. 

She received the B.E. in telecommunication engineering from Xi'dian University, Xi'an, China, in 2003, the M.E. (with honors) 
and Ph.D. degrees in electrical engineering from The Australian National University, Canberra, Australia, in 2005 and 2010, 
respectively. From 2010 to 2012, she worked as a Postdoctoral Fellow at CSIRO, Sydney, Australia.

Dr. Wen Zhang has been a Member of IEEE and JASA since 2010 and has co-authored more than 50 reference journal articles or 
conference papers.  She is a Chief Investigator in a number of National Natural Science Funding of China (NSFC), Australian 
Research Council (ARC) Discovery and Linkage Projects. In 2015, she received the Australian Research Council (ARC) Discovery Early Career
Researcher Award (DECRA). In 2017, she received the award from the China's 1000 talent program for young professionals.

Her research interests are mainly in the area of binaural hearing, spatial audio, and acoustic signal processing.
~~~

~~~
{News}
- {{<font face = "Comic sans MS">}}May 2017{{</font>}}: Received the award from the /China's 1000 talent program for young professionals/.
- {{<font face = "Comic sans MS">}}May 2017{{</font>}}: Paper accepted on "Surround by Sound: A Review of Spatial Audio Recording and Reproduction" for publication in /Applied Sciences/.
- {{<font face = "Comic sans MS">}}Nov. 2016{{</font>}}: Paper accepted on "Online secondary path modelling in wave-domain active noise control" for presentation in /ICASSP 2017/.
- {{<font face = "Comic sans MS">}}Sep. 2016{{</font>}}: Paper accepted on "Analysis and control of multi-zone sound field reproduction using modal-domain approach" for publication in /Journal of the Acoustical Society of America/.
- {{<font face = "Comic sans MS">}}Aug. 2016{{</font>}}: Paper accepted on "Recent Advances in Active Noise Control Inside Automobile Cabins" for publication in /IEEE Signal Processing Magazine/.
- {{<font face = "Comic sans MS">}}Aug. 2016{{</font>}}: Paper accepted on "Direct-to-Reverberant Energy Ratio Estimation using a First Order Microphone" for publication in /IEEE\/ACM Trans. on Audio, Speech and Language Processing/.
- {{<font face = "Comic sans MS">}}Aug. 2016{{</font>}}: NSFC grant (61671380): Theory and design of multi-zone sound field 
reproduction (多区域声场重现的系统理论与主要技术研究), Chief Investigator, 2017-2020.
- {{<font face = "Comic sans MS">}}June-July 2016{{</font>}}: Visiting Fellow, Multimedia Communications and Signal Processing, 
Friedrich-Alexander University of Erlangen-Nuremberg (FAU), Erlangen, Germany,
~~~





