# jemdoc: menu{MENU}{projects.html}

= {{<font color="blue"><b>}}Wen Zhang{{</b></font>}} -- Personal Webpage

== Grants

. *NSFC Grant (61671380)*,  /Theory and design of multi-zone sound field reproduction (多区域声场重现的系统理论与主要技术研究)/, 
Sole Chief Investigator, ¥580,000, 2017-2020.
. *ARC Linkage Project Grant (LP160100379)*, /Spatial sound control for testing multi-channel audio devices/, 3rd named Chief Investigator with 
Prof. Thushara D. Abhayapala and A/Prof. Glenn Dickins, A\$318,000, 2017-2019. (success rate \~31\%)
. *ARC DECRA Fellowship (DE150100363)*, /The cocktail party problem: Advancing binaural localisation techniques/, 
Sole Chief Investigator, A\$330,000, 2015-2017. (success rate \~12\%)
. *ANU Major Equipment Grant (15MEC35)*, /Dodecahedron speaker array for 3D sound field control and reproduction/, 1st 
named Chief Investigator with Prof. Thushara D. Abhayapala, A/Prof. Henry Gardner, and Dr. Samantha Bennett, A\$50,000, 2015.
. *ARC Discovery Project Grant (DP140103412)*,  /Active sound control and noise reduction over space/, 3rd named
Chief Investigator with Prof. Thushara D. Abhayapala and Prof. Walter Kellermann, \$370,000, 2014-2016. (success rate \~15\%)


