# jemdoc: menu{MENU}{students.html}
= Dr. Wen Zhang -- Personal Webpage

== HDR Student Supervision
. *PhD student*, Miss Wenxing Yang (co-supervisor), "/Multi-channel Dereverberation/", NWPU, 2017-present.
. *PhD student*, Mr Junqin Zhang (co-supervisor), "/Multizone Reproduction/", NWPU, 2017-present.
. *Master student*, Mr Yuzhu Wang (co-supervisor), "/In-car audio system/", NWPU, 2017-present.
. *PhD Student*, Mr. Fei Ma (main supervisor), ``/Acoustic Channel Modelling and Estimation/'', ANU, 2015-present.
. *PhD Student*, Miss Jihui Zhang (co-supervisor), ``/Wave-domain Active Noise Control/", ANU, 2014-present.
. *PhD Student*, Mr. Xiang Wu (co-supervisor), ``/Binaural Source Separation and Localization/'', ANU, 2013-present.
. *PhD Student*, Mr. Hanchi Chen (co-supervisor), ``/Active Noise Control/'', ANU, 2013-present.
. *PhD Student*, Mr. Dumidu Talagala (co-supervisor), ``/Array Signal Processing Algorithms for Localization and Equalisation
in Complex Acoustic Channels/'', ANU, 2012-2013.





