# jemdoc: menu{MENU}{students.html}

= {{<font color="blue"><b>}}Wen Zhang{{</b></font>}} -- Personal Webpage

== HDR Student Supervision

. *PhD Student*, Mr. Fei Ma (main supervisor), ``/Acoustic Channel Modelling and Estimation/'', ANU, 2015-present.
. *PhD Student*, Miss Jihui Zhang (co-supervisor), ``/Wave-domain Active Noise Control/", ANU, 2014-present.
. *PhD Student*, Mr. Xiang Wu (co-supervisor), ``/Binaural Source Separation and Localization/'', ANU, 2013-present.
. *PhD Student*, Mr. Hanchi Chen (co-supervisor), ``/Active Noise Control/'', ANU, 2013-present.
. *PhD Student*, Mr. Dumidu Talagala (co-supervisor), ``/Array Signal Processing Algorithms for Localization and Equalisation
in Complex Acoustic Channels/'', ANU, 2012-2013.

== Honours and R\&D Student Supervision


. *BE Honours Student*, Mr. Yucheng Liu, ``/Binaural Dereverberation and Localization in the Median Plane/'', CECS, 2015.
. *BE Honours Student*, Mr. Yizhou Yang, ``/Room Acoustic Simulation Using Finite Element Method/'', CECS, 2015.
. *BE Honours Student*, Ms. Wang Xi, ``/Personal Sound Zones/'', CECS, 2014.
. *BE Honours Student*, Ms. Menglu Pei, ``/Multichannel Speech Dereverberation/'', CECS, 2014.
. *BE Honours Student*, Ms. Tianhang Zhu, ``/Direction of Arrival Estimation using Sparse Arrays/'', CECS, 2014.
. *BE Honours Student*, Mr. Boning Li, ``/Noise Reduction and Speech Enhancement/'', CECS, 2013.
. *BE Honours Student*, Mr. Chenwei Cui, ``/2.5D Sound Field Reproduction Employing Circular Loudspeaker Arrays/'', CECS, 2013.
. *BE Honours Student*, Ms. Faning Wu, ``/Broadband DOA Estimation using Eigenbeam Processing/'', CECS, 2013.
. *BE Honours Student*, Ms. Guangyang Zhang, ``/Beamforming for Smart Antenna Systems/'', CECS, 2013.
. *ME Honours Student*, Mr. Yanting Liu, ``/Modal Domain Calibration-based Dereverberation/'', CECS, 2014.
. *ME Honours Student*, Mr. Libin Zhang, ``/HRTF Individualization in the Horizontal Plane/'', CECS, 2013.



